<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <header>
      <img id="logo"src="resources/images/img-tea-cozy-logo.png" alt="logo"/>
      <nav>
        <ul>
          <li><a href="mission">Mission</a></li>
          <li><a href="promo">Featured Tea</a></li>
          <li><a href="loactions">Locations</a></li>
        </ul>
      </nav>
    </header>


    <section id="mission">
      <img src="resources/images/img-mission-background.png" alt="Our MIssion" />
      <h>Our Mission</h2>
        <h4>Handpicked Artisanally Curated, Free Rage Susatainable, Small Batch, Fair Trade, Organic Tea</h4>
    </section>
    <section id="featured"></section>
    <section id="location"></section>
